<div class="navbar">
  <div class="navbar-inner">
    <div class="left sliding"><a href="index.php" class="back link"><i class="icon icon-back"></i><span>Zpět</span></a></div>
    <div class="center sliding">Přidat oblíbené město</div>
  </div>
</div>
<div class="pages navbar-through">
  <div data-page="settings" class="page">
    <div class="page-content">
      <div class="content-block-title">Jednotky teploty</div>
      <div class="list-block">
        <ul>
          <li>
            <label class="label-radio item-content">
              <input type="radio" name="unit" value="c"/>
              <div class="item-inner">
                <div class="item-title">°C</div>
              </div>
            </label>
          </li>
          <li>
            <label class="label-radio item-content">
              <input type="radio" name="unit" value="f"/>
              <div class="item-inner">
                <div class="item-title">°F</div>
              </div>
            </label>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>